#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=privat_db
MONGODB_DB_MAIN_TEST=test_privat_db

SECRET=3bc29170c20509708ba4d2547c0a0714f3d64445
